name: detr
channels:
  - rusty1s
  - iopath
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=py39h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.90=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - debugpy=1.8.11=py39h6a678d5_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.17.0=py39h06a4308_0
  - freetype=2.13.3=h4a9f257_0
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py39h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - iopath=0.1.9=py39
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=py39h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=h92b89f2_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.13.1.3=0
  - libcurand=10.3.9.90=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.7.0=hde9077f_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py39h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_2
  - mkl_fft=1.3.11=py39h5eee18b_0
  - mkl_random=1.2.8=py39h1128e8f_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.2.1=py39h06a4308_0
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=h0d4d230_1
  - openssl=3.0.16=h5eee18b_0
  - packaging=25.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py39hac6e08b_1
  - pip=25.0=py39h06a4308_0
  - platformdirs=4.3.7=pyh29332c3_0
  - portalocker=3.0.0=py39h06a4308_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.21=he870216_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=2_cp39
  - pytorch=2.3.1=py3.9_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.2=py39_torch_2.3.0_cu121
  - pyyaml=6.0.2=py39h5eee18b_0
  - pyzmq=26.2.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py39h06a4308_1
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - sympy=1.13.3=py39h06a4308_1
  - tabulate=0.9.0=pyhd8ed1ab_2
  - tbb=2021.8.0=hdb19cb5_0
  - termcolor=3.0.1=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - torchtriton=2.3.1=py39
  - torchvision=0.18.1=py39_cu121
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.67.1=py39h2f386ee_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=py39h06a4308_0
  - urllib3=2.3.0=py39h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py39h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yacs=0.1.8=pyh29332c3_2
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==2.2.2
      - addict==2.4.0
      - beautifulsoup4==4.13.4
      - chumpy==0.71
      - contourpy==1.2.1
      - cycler==0.12.1
      - cython==3.0.12
      - dpvo==0.0.0
      - einops==0.8.1
      - fonttools==4.57.0
      - fsspec==2025.3.2
      - gdown==4.6.0
      - grpcio==1.71.0
      - imageio==2.37.0
      - imageio-ffmpeg==0.6.0
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - joblib==1.4.2
      - json-tricks==3.17.3
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - loguru==0.7.3
      - markdown==3.8
      - matplotlib==3.8.4
      - mmcv==1.3.9
      - munkres==1.1.4
      - numpy==1.22.3
      - opencv-python==4.11.0.86
      - pandas==2.0.3
      - progress==1.6
      - protobuf==6.30.2
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.2.3
      - pytorch3d==0.7.8
      - pytz==2025.2
      - scikit-image==0.22.0
      - scipy==1.11.4
      - seaborn==0.13.2
      - setuptools==59.5.0
      - smplx==0.1.28
      - soupsieve==2.7
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tifffile==2024.8.30
      - timm==0.4.9
      - tomli==2.2.1
      - tzdata==2025.2
      - ultralytics==8.2.40
      - ultralytics-thop==2.0.14
      - werkzeug==3.1.3
      - xtcocotools==1.14.3
      - yapf==0.43.0
      - yt-dlp==2025.3.31
      - zipp==3.21.0
prefix: /home/epikskool/miniconda3/envs/detr
